# article_dec_28_mavengradle-based-multi-module-spring-boot-microservices

./: Dockerfile  Readme.md  build.gradle  docker-build-and-test.yml  docker-compose.yml  docker-compose1.yml  pom.xml  results.csv  settings.gradle  sonar-project.properties  tree.txt
.github/workflows/: build.yml  buildanddeploy.yml  buildgradle.yml  delivery-pipeline.yaml  dockerizacion.yml  gradle.yml  main.yml  maven.yml  pipeline.yml  sonar.yml  sonarqube-analysis.yml  testcontainer.yml
gradle/wrapper/: gradle-wrapper.properties
jmeter/: service_testing.jmx
jmeter/reports/: index.html  statistics.json
jmeter/reports/content/js/: dashboard-commons.js  dashboard.js  graph.js
jmeter/reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
k8s/: springboot-a.yaml  springboot-b.yaml  springboot-c.yaml
scripts/: wait-pod
service-a/: build.gradle  pom.xml  settings.gradle
service-a/src/main/.github/workflows/: buildgrandle.yml
service-a/src/main/java/com/toomuch2learn/microservices/servicea/: GreetingController.java  ServiceAApplication.java
service-a/src/main/java/com/toomuch2learn/microservices/servicea/client/: ServiceBClient.java  ServiceCClient.java
service-a/src/main/java/com/toomuch2learn/microservices/servicea/model/: Greeting.java
service-a/src/main/resources/: application.yaml
service-b/: .gitignore  build.gradle  pom.xml  settings.gradle
service-b/src/main/java/com/toomuch2learn/microservices/serviceb/: GreetingController.java  ServiceBApplication.java
service-b/src/main/resources/: application.yaml
service-c/: build.gradle  pom.xml  settings.gradle
service-c/src/main/java/com/toomuch2learn/microservices/servicec/: GreetingController.java  ServiceCApplication.java
service-c/src/main/resources/: application.yaml
