dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

bootJar {
	enabled = true
}

bootBuildImage{ 
  imageName='krlosaren/'+rootProject.name+'-'+project.name
}

	project(":service-a") {
    sonar {
        properties {
            property "sonar.branch", "feature-ms-carlosLopez-pipelinedelivery"
        }
    }}